.cart-header {
    height: 100px;
    line-height: 100px;
    background-color: #fff;
    color: #666;
    font-size: 12px;
    border-bottom: 2px solid #ff6700;
    .logo a {
        display: block;
        width: 48px;
        height: 56px;
        background: url(../images/logo.png) no-repeat;
        background-size: 48px;
        margin-top: 30px;
        font-size: 0;
    }
    h2 {
        margin-left: 40px;
        margin-right: 20px;
        font-weight: 400;
        font-size: 28px;
        color: #424244;
    }
    .login {
        a {
            color: #666;
            &:hover {
                color: #ff6700;
            }
        }
        span {
            margin: 0 2px;
        }
    }
    
}
.cart-item-list {
    background-color: #fff;
    margin-top: 38px;
    .item-list-title {
        height: 70px;
        line-height: 70px;
        .col-check {
            width: 110px;
            text-align: center;
        }
        .col-name {
            width: 500px;
            padding-left: 120px;
        }
        
        .col-price {
            width: 158px;
        }
        .col-num {
            width: 150px;
            text-align: center;
        }
        .col-total {
            width: 201px;
            text-align: center;
        }
        .col-action {
            width: 80px;
            text-align: center;
        }
    }
    .item-box {
        height: 117px;
        line-height: 117px;
        border-top: 1px solid #e0e0e0;
        .col-checks {
            width: 110px;
            input {
                margin-left: 28px;
            }
        }
        .col-img {
            width: 120px;
            img {
                width: 80px;
            }
        }
        .col-name {
            width: 380px;
        }
        .col-price {
            width: 158px;
        }
        .col-num {
            width: 150px;
            margin-top: 40px;
            text-align: center;
            button {
                width: 38px;
                height: 38px;
                text-align: center;
            }
            input {
                width: 72px;
                height: 38px;
                text-align: center;
            }
        }
        .subtotal {
            width: 201px;
            text-align: center;
            color: #ff6700;
        }
        .col-action {
            width: 80px;
            text-align: center;
            a {
                color: #666;
                &:hover {
                    color: #ff6700;
                }
            }
        }
    }
}
.item-floatbar {
    height: 50px;
    margin-top: 20px;
    line-height: 50px;
    background-color: #fff;
    .continue {
        width: 110px;
        text-align: center;
        a {
            color: #666;
            &:hover {
                color: #ff6700;
            }
        }
    }
    span {
        color: #666;
        i {
            color: #ff6700;
        }
    }
    .pay a {
        display: block;
        width: 202px;
        margin-left: 40px;
        background-color: #ff6700;
        font-size: 18px;
        text-align: center;
        color: #fff;
    }
    .sum {
        color: #ff6700;
        em {
            font-size: 30px;
        }
    }
}
.check-cart-item {
    background-color: rgba(0, 0, 0, .2);
}