.bg {
    background-color: #fff;
}
@font-face {
    font-family: 'iconfont';
    src: url('../fronts/iconfont.ttf') format('truetype');
  }
.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
.header {
    height: 40px;
    line-height: 40px;
    background-color: #333;
    .topbar {
        li {
            float: left;
            font-size: 12px;
            &:nth-child(even) {
                width: 0.3px;
                height: 12px;
                margin: 14px 10px;
                background-color: #666;
            }
        }
        .download {
            position: relative;
            height: 40px;
            line-height: 40px;
            .erweima {
                display: none;
                position: absolute;
                top: 40px;
                left: -50px;
                width: 140px;
                height: 160px;
                padding: 20px 20px 0;
                background-color: #fff;
                font-size: 16px;
                color: #424242;
                text-align: center;
                z-index: 1;
                .triangle {
                    position: absolute;
                    top: -16px;
                    left: 50%;
                    margin-left: -8px;
                    width: 0;
                    height: 0;
                    border: 8px solid transparent;
                    border-bottom: 8px solid #fff;
                }
                img {
                    width: 100px;
                    margin-bottom: 5px;
                }
            } 
        }
        .shopcar {
            width: 120px;
            height: 40px;
            background-color: #424242;
            margin-left: 20px;
            text-align: center;
            color: #b0b0b0;
            font-size: 12px;
            &::before {
                content: "\e73d";
                font-family: "iconfont";
                margin-right: 7px;
            }
            a {
                &:hover {
                    color: #ff6700;
                }
                
            }
        }
    }
    
}
.nav {
    position: relative;
    .container {
        height: 100px;
        .logo {
            h1 {
                font-size: 0;
                a {
                    display: block;
                    width: 56px;
                    height: 56px;
                    margin-top: 22px;
                    margin-right: 150px;
                    background: url(../images/logo.png) no-repeat;
                    background-size: 56px;
                }
            }
        }
        .topnav {
            .nav-item {
                float: left;
                height: 60px;
                margin-right: 30px;
                margin-top: 40px;
                a {
                    color: #333;
                    font-size: 16px;
                    &:hover {
                        color: #ff6700;
                    }
                }
                .item-la {
                    display: none;
                    position: absolute;
                    top: 100px;
                    left: 0;
                    width: 100%;
                    padding-top: 20px;
                    background-color: #fff;
                    border-top: 1px solid #ccc;
                    z-index: 2;
                    li {
                        float: left;
                        width: 200px;
                        height: 180px;
                        margin: 0;
                        padding: 0;
                        text-align: center;
                        img {
                            width: 130px;
                        }
                        h4 {
                            color: #333;
                           font-weight: 200;
                           font-size: 13px;
                        }
                        .price {
                            margin-top: 5px;
                            color: #ff6700;
                            font-size: 13px;
                        }
                        &:nth-child(even){
                            width: 1px;
                            height: 130px;
                            background-color: #ccc;
                        }
                    }

                }
            }
        }
        .search {
            position: relative;
            height: 50px;
            margin-top: 25px;
            input {
                float: left;
                width: 245px;
                height: 50px;
                padding: 0 10px;
                border: 1px solid #ccc;
            }
            button {
                float: left;
                width: 52px;
                height: 50px;
                margin-left: -1px;
                border: 1px solid #ccc;
                background-color: #fff;
                font-size: 20px;
                color: #666;
                &:hover {
                    background-color: #ff6700;
                }
            }
            .search-la {
                display: none;
                position: absolute;
                top: 49px;
                left: 0;
                width: 245px;
                padding: 5px 0;
                background-color: #fff;
                border: 1px solid #ff6700;
                z-index: 1;
                a {
                    display: block;
                    height: 30px;
                    padding-left: 20px;
                    line-height: 30px;
                    color: #333; 
                    &:hover {
                        background-color: rgba(0, 0, 0, .1);
                    }  
                }
            }
        }
        
    }
    
}
.footer {
    margin-top: 20px;
    background-color: #fff;
.footer-service {
    height: 80px;
    padding: 27px 0;
    border-bottom: 1px solid rgba(0, 0, 0, .2);
    li {
        float: left;
        width: 242px;
        border-left: 1px solid rgba(0, 0, 0, .2);
        text-align: center;
        a {
            color: #616161;
            font-size: 16px;
            &:hover {
                color: #ff6700;
            }
            span {
                font-size: 20px;
                margin-right: 5px;
            }
        }
        &:first-child {
            border: 0;
        }
    }
}
.footer-links {
    position: relative;
    height: 250px;
    padding: 40px 0;
    .service {
        width: 960px;
        dl {
            float: left;
            width: 160px;
            dt {
                color: #424242;
                margin-bottom: 26px;
            }
            dd {
                margin-bottom: 5px;
                a {
                    color: #757575;
                    font-size: 12px;
                    &:hover {
                        color: #ff6700;
                    }
                }
            }
        }
    }
    .contact {
        position: absolute;
        right: 0;
        width: 252px;
        height: 111px;
        border-left: 1px solid rgba(0, 0, 0, .2);
        text-align: center;
        .phone {
            font-size: 22px;
            color: #ff6700;
        }
        .time {
            font-size: 12px;
            color: #616161;
        }
        .human {
            display: inline-block;
            width: 120px;
            height: 30px;
            margin: 5px 0;
            border: 1px solid #ff6700;
            line-height: 30px;
            text-align: center;
            color: #ff6700;
            i {
                font-size: 16px;
            }
        }
        .follow {
            font-size: 12px;
            a {
                font-size: 20px;
                color: #333;
            }
        }
    }
}
}